{
  "breadcrumbs.enabled": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.fontSize": 12,
  // Default
  "editor.formatOnSave": false,
  // Enable per-language
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "all",
  "editor.scrollBeyondLastLine": false,
  "editor.tabSize": 2,
  "extensions.ignoreRecommendations": false,
  "javascript.format.enable": false,
  "javascript.suggestionActions.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "javascript.validate.enable": false,
  "terminal.external.osxExec": "Iterm.app",
  "window.nativeFullScreen": false,
  "window.nativeTabs": true,
  "window.restoreWindows": "all",
  "window.title": "${rootName}",
  "workbench.startupEditor": "newUntitledFile",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveshare.authenticationProvider": "Microsoft",
  "[nginx]": {
    "editor.defaultFormatter": "raynigon.nginx-formatter"
  },
  "todo-tree.tree.showScanModeButton": false,
  "angular.enable-experimental-ivy-prompt": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.guides.bracketPairs": true,
  "workbench.editor.untitled.hint": "hidden",
  "editor.snippetSuggestions": "none",
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.showExpandedAbbreviation": "never"
}
